# essential
SERVER_ADDRESS=localhost
HTTP_PORT=3000
WS_PORT=8080

# customization
SERVER_NAME=King Salmon
IDLE_CHECKS=1

# admin
SHUTDOWN_AUTH=123456

# debug
SINGLE_PLAYER=0
RICH_PLAYERS=0
LOADED_PLAYERS=0
PEDDLING_PLAYERS=0
SHORT_GAME=0
